# Rabobank-Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/csvreader/: ExampleInstrumentedTest.kt  MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csvreader/app/: App.kt
app/src/main/java/com/example/csvreader/app/dagger/: AppComponent.kt  AppModule.kt  DataModule.kt  PresentationModule.kt  UIModule.kt  ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/example/csvreader/base/exceptions/: CSVParsingException.kt
app/src/main/java/com/example/csvreader/base/util/: Constants.kt  DateConverter.kt  TypeAliases.kt
app/src/main/java/com/example/csvreader/data/: CSVFileReader.kt  FileParserRepositoryImpl.kt  UserBuilder.kt  UserCSVParser.kt
app/src/main/java/com/example/csvreader/domain/: UserResponse.kt
app/src/main/java/com/example/csvreader/domain/exceptions/: CSVParsingException.kt
app/src/main/java/com/example/csvreader/domain/model/: UserModel.kt
app/src/main/java/com/example/csvreader/domain/repository/: FileParserRepository.kt
app/src/main/java/com/example/csvreader/domain/usecase/: FileParserRepository.kt  GetUsersUseCase.kt
app/src/main/java/com/example/csvreader/domain/util/: Constants.kt  DateConverter.kt  TypeAliases.kt
app/src/main/java/com/example/csvreader/presentation/: UserState.kt
app/src/main/java/com/example/csvreader/presentation/mapper/: UserResponseMapper.kt
app/src/main/java/com/example/csvreader/presentation/viewModel/: MainViewModel.kt
app/src/main/java/com/example/csvreader/ui/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/csvreader/ui/adapter/: UserItemView.kt  UsersAdapter.kt
app/src/main/java/com/example/csvreader/ui/dagger/: AppComponent.kt  AppModule.kt  DataModule.kt  PresentationModule.kt  UIModule.kt  ViewModelFactory.kt  ViewModelKey.java
app/src/main/res/layout/: main_fragment.xml  ui_module_user_item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/csvreader/: ExampleUnitTest.kt
app/src/test/java/com/example/csvreader/data/: UserBuilderTest.kt  UserCSVParserTest.kt
app/src/test/java/com/example/csvreader/presentation/: MainViewModelTest.kt
app/src/test/java/com/example/csvreader/usecase/: GetUsersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
