apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/app/ktlint.gradle"

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "com.example.csvreader"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'

  testImplementation 'junit:junit:4.13.1'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.0'
  testImplementation "androidx.arch.core:core-testing:2.1.0"
  testImplementation "io.mockk:mockk:1.10.5"
  androidTestImplementation "io.mockk:mockk-android:1.10.5"
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  testImplementation 'org.hamcrest:hamcrest-library:1.3'
  androidTestImplementation ('com.android.support.test:runner:1.0.2'){
    exclude module: 'support-annotations'
  }

  //JUnit 4 rules
  androidTestImplementation ('com.android.support.test:rules:1.0.2'){
    exclude module: 'support-annotations'
  }

  //Espresso tests
  androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2'){
    exclude module: 'support-annotations'
  }
  androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

  implementation 'androidx.fragment:fragment:1.3.1'
  debugImplementation 'androidx.fragment:fragment-testing:1.3.1'

  //DI
  kapt 'com.google.dagger:dagger-compiler:2.33'
  kapt 'com.google.dagger:dagger-android-processor:2.33'
  implementation 'com.google.dagger:dagger:2.33'
  implementation 'com.google.dagger:dagger-android:2.33'
  implementation 'com.google.dagger:dagger-android-support:2.33'
}
